const ctxFunds = document.getElementById('fundsChart').getContext('2d');
const rawFundLabels = [
    "Payload & Platform Prototyping",
    "R Insight AI & HIL Testbed",
    "Team & Operations",
    "Legal, Regulatory & IP"
];
const fundLabels = rawFundLabels.map(splitLabel);

new Chart(ctxFunds, {
    type: 'doughnut',
    data: {
        labels: fundLabels,
        datasets: [
            {
                data: [45, 30, 20, 5],
                backgroundColor: [
                    '#38bdf8', // Sky 400
                    '#818cf8', // Indigo 400
                    '#4ade80', // Green 400
                    '#94a3b8'  // Slate 400
                ],
                borderColor: '#0f172a',
                borderWidth: 2,
                hoverOffset: 10
            }
        ]
    },
    options: {
        ...commonOptions,
        cutout: '65%',
        plugins: {
            ...commonOptions.plugins,
            legend: {
                position: 'bottom',
                labels: {
                    color: '#cbd5e1',
                    usePointStyle: true,
                    padding: 20,
                    font: { size: 11 }   // ⬅️ reduced font size here
                }
            }
        }
    }
});
